@media (max-width: 1200px){

}
@media (max-width: 980px){
	.main-navigation {
		.menu-toggle {
			background-color: transparent;
			border: none;
			margin-top: -50px;
			float: right;
		  display: inline-block;
		  position: relative;
		  height: 6px;
			&:focus {
				outline: none;
			}
		  & > * {
		    height: 4px;
		    width: 25px;
		    background-color: #000;
		    position: absolute;
		    top: 0;
		    transition: transform 0.3s ease-out;
		  } span {
				&:first-child {
			    transform: translate(-50%, -50%) translate(0, -8px);
			  }

			  transform: translate(-50%, -50%) translate(0, 8px);

			  &:last-child {
			    transform: translate(-50%, -50%);
			    transition: transform 0.15s ease-out
			  }
			}

		}
		.menu-primary-menu-container {
			display: none;
		}
		.nav-primary {
			display: none;
			li {
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				width: 100%;
				margin-right: 0;
				flex-direction: column;
				a {
					text-align: left;
					padding: 10px 0;
				}
			}
		}
		ul {
			ul {
				left: 0;
				position: relative;
				box-shadow: none;
				a {
					width: 100%;
					text-align: left;
				}
			}
		}
	}
	.toggled {
		.nav-primary {
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			flex-direction: column;
		}

		.menu-menu-1-container {
			transform: none;
		}
	}
	.site-logo {
		padding: 20px 0;
	}
	.menu-menu-1-container {
		position: relative;
		-webkit-font-smoothing: antialiased;
	/* to stop flickering of text in safari */
		transform-origin: 0% 0%;
		transform: translate(-100%, 0);
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	}

	.info-left {
		li {
			margin-right: 15px;
			&::after {
				padding-left: 15px;
			}
		}
	}
	.slider-home {
		&__item {
			height: 440px;
		}
		&__info {
			padding-top: 150px;
		}
	}

	.page-hero {
		&__content {
			&--service {
				padding: 60px 0 50px 0;
			}
		}
		&__image {
			margin-bottom: 25px;
		}
		&__title {
			font-size: 24px;
		}
	}

}
@media (max-width: 768px){
	.info-left {
		flex-direction: column;
		li {
			margin-right: 0;
			font-size: 16px;
			&::after {
				display: none;
			}
		}
	}
	.slider-home {
		&__item {
			height: 340px;
		}
		&__info {
			padding-top: 100px;
			h3 {
				font-size: 28px;
			}
		}
	}
	.page-hero {
		&__title {
			font-size: 20px;
		}
	}
}
@media (max-width: 540px){
	.slider-home {
		&__item {
			height: 250px;
		}
		&__info {
			padding-top: 70px;
			h3 {
				font-size: 22px;
			}
		}
	}
}
